#contenedor {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item {
    width: 100%;
    box-shadow: -10px 0 -30px black;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    border: #c500ff solid 3px;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.item:hover {
    transform: scale(1.05);
}

.GImagen {
    width: 100%;
    max-width: 100%;
    display: block;
}

.GImagen-text {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 5px;
}

.container-img {
    position: fixed;
    height: 90%;
    width: 100%;
    top: 70px;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease-in;
}

.Move {
    transform: translateX(0);
}

.img-show {
    height: 90%;
    display: block;
    object-fit: cover;
    transform: scale(0);
    transition: transform .1s .4s ease;
}

.show {
    transform: scale(1);
}

.copy {
    position: fixed;
    font-family: fantasy;
    color: white;
    -webkit-text-stroke: 1px black;
    font-size: 18px;
    bottom: 20px;
}

#close {
    position: absolute;
    color: white;
    top: 15px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}


/*Responsive*/

@media screen and (max-width: 1200px) {
    #contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    #contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
    .img-show {
        width: 90%;
    }
    .copy {
        bottom: 10px;
    }
    #close {
        top: 10px;
        right: 5px;
    }
}

@media screen and (max-width: 580px) {
    #contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
    .img-show {
        width: 80%;
    }
    .copy {
        bottom: 5px;
    }
    #close {
        top: 5px;
        right: 2px;
    }
}

a {
    color: green;
}

.article-container-cover {
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 80px;
    background-image: url(../img/Portadas/fondoPortada4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.article-container-cover:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover {
    max-width: 800px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1 {
    font-size: 45px;
    font-weight: 400;
    color: green;
    margin-bottom: 20px;
}

.container-info-cover p {
    font-size: 20px;
    font-weight: 300;
    color: white;
}

.pTexto-borde {
    -webkit-text-stroke: 1px #c500ff;
    font-family: fantasy;
}

.hTexto-borde {
    -webkit-text-stroke: 1px white;
    font-family: fantasy;
}